# nwcreate2swig

./: .gitignore  README.md  UPDATES.md  nwcreateWrapper.sln
src/nwcreateNET/: nwcreateNET.csproj  nwcreateWrapperLib.cs  nwcreateWrapperLibPINVOKE.cs
src/nwcreateNET_Test/: Program.cs  nwcreateNET_Test.csproj
src/nwcreateWrapperLib/: Headers.hpp  LcNwcAttributeWrapper.cpp  LcNwcBRepWrappers.cpp  LcNwcDataWrapper.cpp  LcNwcGeometryWrapper.cpp  LcNwcNodeWrapper.cpp  LcNwcSceneWrapper.cpp  LcNwcSurfaceWrappers.cpp  NwcCreateApi.i  NwcreateApi.cpp  NwcreateApi.hpp  nwcreateApi.i  nwcreateApi_wrap.cxx  nwcreateWrapperLib.vcxproj  nwcreateWrapperLib.vcxproj.filters  nwcreateWrapperLibDeps.props  pch.h
